<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<OutputType>Library</OutputType>

		<AssemblyName>Engine</AssemblyName>
		<RootNamespace>Engine</RootNamespace>

		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Assets\HLSL\**\*.hlsl" />
		<EmbeddedResource Include="Assets\GLSL\**\*.glsl" />
		<EmbeddedResource Include="Assets\Models\**\*.obj" />
		<EmbeddedResource Include="Assets\Textures\**\*.png" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="C:\Users\mono\.nuget\packages\sharpfont\3.1.0\build\..\config\SharpFont.dll.config" />
	</ItemGroup>

	<ItemGroup>

		<ProjectReference Include="..\BEPU\BEPUphysics\BEPUphysics.csproj" />
		<ProjectReference Include="..\BEPU\BEPUutilities\BEPUutilities.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="SharpDX.XAudio2" Version="3.0.2" />
		<PackageReference Include="SharpFont" Version="3.1.0" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
		<PackageReference Include="Veldrid" Version="4.9.0" />
		<PackageReference Include="Veldrid.ImageSharp" Version="4.9.0" />
		<PackageReference Include="Veldrid.SDL2" Version="4.9.0" />
	</ItemGroup>

</Project>
